{
  "name": "@markwylde/all-your-agents",
  "version": "1.0.1",
  "description": "Event-driven, harness-neutral API for live coding-agent sessions",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "engines": {
    "node": ">=20"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./testing": {
      "types": "./dist/testing/index.d.ts",
      "import": "./dist/testing/index.js"
    }
  },
  "bin": {
    "all-your-agents": "dist/cli/main.js"
  },
  "files": [
    "dist",
    "docs"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "prepack": "npm run build",
    "test": "tsc -p tsconfig.json && tsc -p tsconfig.test.json && tsc -p tsconfig.types.json && node --test $(find dist-test/test -name '*.test.js')",
    "test:coverage": "tsc -p tsconfig.json && tsc -p tsconfig.test.json && tsc -p tsconfig.types.json && c8 --src src --all --exclude src/testing/** --exclude src/helpers/process-watch-worker.ts --reporter=text --reporter=text-summary --reporter=html node --test $(find dist-test/test -name '*.test.js')",
    "test:e2e": "tsc -p tsconfig.test.json && node scripts/run-e2e.mjs",
    "lint": "biome check . && node scripts/check-no-interval.mjs"
  },
  "keywords": [
    "agents",
    "claude-code",
    "grok",
    "grok-build",
    "sessions"
  ],
  "author": "Mark Wylde",
  "license": "AGPL-3.0-or-later",
  "devDependencies": {
    "@biomejs/biome": "^2.2.4",
    "@semantic-release/exec": "^7.1.0",
    "@semantic-release/github": "^12.0.9",
    "@semantic-release/npm": "^13.1.5",
    "@types/node": "^24.3.1",
    "c8": "^12.0.0",
    "semantic-release": "^25.0.9",
    "typescript": "^5.9.2"
  },
  "optionalDependencies": {
    "koffi": "^2.14.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/markwylde/all-your-agents.git"
  },
  "homepage": "https://github.com/markwylde/all-your-agents#readme",
  "bugs": {
    "url": "https://github.com/markwylde/all-your-agents/issues"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  }
}
